{
  "name": "NFT_Viewer",
  "version": "1.0.0",
  "author": "",
  "description": "An NFT viewing tool for Bitshares",
  "homepage": "./",
  "private": true,
  "main": "./dist/electron.js",
  "scripts": {
    "start": "vite --port=3333",
    "build": "vite build",
    "dev": "concurrently -k \"cross-env BROWSER=none npm start\"",
    "electron": "electron .",
    "electron:start": "concurrently -k \"cross-env BROWSER=none vite preview --port 3333\" \"wait-on http://localhost:3333 && electronmon .\"",
    "electron:package:mac": "yarn build && electron-builder -m -c.extraMetadata.main=dist/electron.js",
    "electron:package:win": "yarn build && electron-builder -w -c.extraMetadata.main=dist/electron.js",
    "electron:package:linux": "yarn build && electron-builder -l -c.extraMetadata.main=dist/electron.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BTS-CM/NFT_Viewer.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BTS-CM/NFT_Viewer/issues"
  },
  "build": {
    "appId": "com.electron.NFT_Viewer",
    "productName": "NFT Viewer",
    "files": [
      "dist/**/*",
      "./src/index.html",
      "./src/*.js",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "deb"
    }
  },
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@emotion/react": "^11.10.0",
    "@mantine/carousel": "^5.1.1",
    "@mantine/core": "^5.1.1",
    "@mantine/form": "^5.1.1",
    "@mantine/hooks": "^5.1.1",
    "@tabler/icons": "^1.79.0",
    "@vitejs/plugin-react": "^2.0.0",
    "beet-js": "https://github.com/bitshares/beet-js#develop",
    "bitsharesjs": "^6.0.0",
    "bitsharesjs-ws": "^6.0.0",
    "buffer": "^6.0.3",
    "embla-carousel-react": "^7.0.0",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-websocket": "^9.1.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "vite": "^3.0.5",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "electron": "^20.0.1",
    "electron-builder": "^23.3.3",
    "electronmon": "^2.0.2",
    "esbuild": "^0.15.3",
    "vite-plugin-electron": "^0.8.6",
    "wait-on": "^6.0.1"
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  }
}
